*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: grid;
    place-items: center;
    background-image: url(./cropped-1920-1080-103354.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    border: 1px solid;
    height: 500px;
    width: 600px;
    background-color: rgba(240, 248, 255, 0.564);
    padding: 20px;
    display: grid;
    grid-template-areas: "title title"
    "segundos inicio"
    "regrecion regrecion";
    grid-template-columns: 1fr 1fr;
    grid-row: 0.2fr 1fr 1fr;
    place-items: center;
}
.container_title{
    grid-area: title;
    text-align: center;
}
.container_tiempo{
    grid-area: segundos;
    border: solid 2px;
    height: 70px;
    width: 200px;
    background-color: aliceblue;
    text-align: center;
    font-size: 2rem;
}
.container_btn{
    grid-area: inicio;
    border: 2px solid;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgba(245, 245, 220, 0.648);
    transition: 1s;
}
.container_btn:hover{
    background-color: rgb(45, 45, 252);
    cursor: pointer;
}
.container_regrecivo{
    grid-area: regrecion;
    border: solid 2px;
    height: 70px;
    width: 200px;
    background-color:aliceblue;
    text-align: center;
    font-size: 2rem;
    display: grid;
    place-items: center;
}
